# sound-synthesizer

./: .gitignore  README.md  build.gradle.kts  privacy-policy.md  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/michel/soundsynthesizer/: ExampleInstrumentedTest.kt  SynthesizerTestRunner.kt
app/src/androidTest/java/com/michel/soundsynthesizer/presentation/screen/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  OboeAudioPlayer.cpp  WavetableFactory.cpp  WavetableOscillator.cpp  WavetableSynthesizer.cpp  sound-synthesizer-native-lib.cpp
app/src/main/cpp/include/: AudioPlayer.h  AudioSource.h  Log.h  MathConstants.h  OboeAudioPlayer.h  Wavetable.h  WavetableFactory.h  WavetableOscillator.h  WavetableSynthesizer.h
app/src/main/java/br/com/michel/soundsynthesizer/: App.kt  MainActivity.kt  SoundSynthesizerApp.kt
app/src/main/java/br/com/michel/soundsynthesizer/di/: AppModule.kt  SynthesizerScope.kt
app/src/main/java/br/com/michel/soundsynthesizer/domain/: CoroutineDispatcherProvider.kt  FrequencyControl.kt  PlayControl.kt  ResourcesProvider.kt  SynthesizerBridge.kt  SynthesizerBridgeImpl.kt  VolumeControl.kt  Wavetable.kt  WavetableControl.kt  WavetableSynthesizer.kt  WavetableSynthesizerImpl.kt
app/src/main/java/br/com/michel/soundsynthesizer/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/michel/soundsynthesizer/presentation/screen/component/: SynthesizerSlider.kt  SynthesizerSoundSelection.kt  WavetableSelection.kt
app/src/main/java/br/com/michel/soundsynthesizer/presentation/screen/model/: PlayButtonState.kt  SliderState.kt  WavetableState.kt
app/src/main/java/br/com/michel/soundsynthesizer/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/br/com/michel/soundsynthesizer/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/michel/soundsynthesizer/domain/: TestDispatcherProvider.kt  TestResourceProvider.kt  WavetableSynthesizerImplTest.kt
app/src/test/java/br/com/michel/soundsynthesizer/presentation/screen/: HomeViewModelTest.kt
app/src/test/java/com/michel/soundsynthesizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
